buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.github.lkishalmi.gatling" version "3.3.0"
	id 'java'
	id 'scala'
}

group = 'com.campsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

if (project.hasProperty('embeddedMongo')) {
    dependencies {
       compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

 	implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly('io.gatling.highcharts:gatling-charts-highcharts:3.3.1')
    testRuntimeOnly('io.gatling:gatling-core:3.3.1')
}

test {
	useJUnitPlatform()
}